# must be unique in a given SonarQube instance
sonar.organization=freeamac-projects
sonar.projectKey=freeamac-projects_macmedia

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# Relative path to tests
sonar.tests=tests/

# Exclude data files
sonar.exclusions=data/**,tests/data/**,alembic/**

# Include coverage report from previous step in CI pipeline
sonar.python.coverage.reportPaths=coverage.xml

# Set the current python version of the project
sonar.python.version=3.10
