# must be unique in a given SonarQube instance
sonar.organization=freeamac-projects
sonar.projectKey=freeamac-projects_macmedia

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
